:root {
  --font-primary: 'Open Sans', sans-serif;
  --default-font-size: 1.8rem;

  --default-line-height: 33px;
  --default-font-weight: 400;

  --color-primary: #002838;

  --color-gray-1: #292929;
  --color-gray-2: #e9e9e9;
  --color-gray-3: #1a1a1a;
  --color-gray-4: #f1f1f1;
  --color-gray-5: #69665c;

  --color-blue-1: #002838;
  --color-blue-2: #0076dc;
  --color-blue-3: #0ecad4;
  --color-blue-4: #6a92b8;
  --color-blue-5: #66adea;

  --color-purple-1: #8f75ef;
  --color-purple-2: #231756;
  --color-purple-3: #e6dffd;

  --color-white: #fff;

  --text-stroke: rgb(186, 186, 186) 1px 0px 0px,
    rgb(186, 186, 186) 0.540302px 0.841471px 0px,
    rgb(186, 186, 186) -0.416147px 0.909297px 0px,
    rgb(186, 186, 186) -0.989993px 0.14112px 0px,
    rgb(186, 186, 186) -0.653644px -0.756803px 0px,
    rgb(186, 186, 186) 0.283662px -0.958924px 0px,
    rgb(186, 186, 186) 0.96017px -0.279416px 0px;
}

body {
  font-family: var(--font-primary);
  line-height: var(--default-line-height);
  font-weight: var(--default-font-weight);
  color: var(--color-gray-5);
  font-size: var(--default-font-size);

  background: radial-gradient(
        circle,
        transparent 20%,
        #9a55d1 20%,
        #9a55d1 80%,
        transparent 80%,
        transparent
      )
      0% 0% / 98px 98px,
    radial-gradient(
        circle,
        transparent 20%,
        #9a55d1 20%,
        #9a55d1 80%,
        transparent 80%,
        transparent
      )
      49px 49px / 98px 98px,
    linear-gradient(#0fc6f2 2.5px, transparent 2.5px) 0px -1.25px / 49px 49px,
    linear-gradient(90deg, #0fc6f2 2.5px, #9a55d1 2.5px) -1.25px 0px / 49px 49px
      #9a55d1;
  background-size: 98px 98px, 98px 98px, 49px 49px, 49px 49px;
  background-color: #9a55d1;
}

#root {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 45px 25px;
  position: relative;
  min-height: 100vh;
}

html {
  font-size: 62.5%;
}

h1,
h2 {
  color: var(--color-blue-1);
}

h1 {
  font-size: 2.4rem;
  font-weight: bold;
}

h2 {
  font-size: 1.9rem;
  font-weight: bold;
}

.container {
  max-width: 1200px;
  width: 100%;
  background: var(--color-purple-3);
  border-radius: 10px;
  padding: 25px;
  display: grid;
  grid-template-areas: 'header  header header header     ' 'sidebar main   main   main';
  gap: 20px;
}

.btn {
  border: none;
  line-height: 100%;
  background: unset;
  font-size: inherit;
  color: var(--color-gray-1);
}

.header {
  display: flex;
  justify-content: space-between;
  column-gap: 30px;
  grid-area: header;
}

label {
  font-size: 1.6rem;
}

.tag__item span {
  display: inline-block;
  width: 20px;
  aspect-ratio: 1/1;
  background: var(--color-blue-5);
  border-radius: 50%;
}

.tag__item button {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 10px;
}

.tag__list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

input[type='checkbox'] {
}

.content__tags {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 20px;
  margin-top: 20px;
}

.content__tags_list {
  display: flex;
  gap: 10px;
  height: 20px;
}

.content__tag {
}

.content__tag span {
  display: inline-block;
  width: 20px;
  aspect-ratio: 1/1;
  background: var(--color-blue-5);
  border-radius: 50%;
  height: 20px;
}

.sidebar {
  grid-area: sidebar;
  background: var(--color-white);
  padding: 15px;
  border-radius: 5px;
}

.main {
  grid-area: main;
  display: grid;
  gap: 20px;
  flex-wrap: wrap;
  align-items: flex-start;
  grid-template-columns: repeat(auto-fit, minmax(48%, 1fr));
}
.main__content {
  padding: 15px;
  border-radius: 5px;
  background: var(--color-white);
  position: relative;
}

.edit {
  position: absolute;
  top: 0px;
  right: 20px;
}

.controls {
  position: absolute;
  top: 30px;
  right: 0;
  width: 110px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  background: var(--color-gray-4);
  padding: 5px;
  border-radius: 5px;
  row-gap: 10px;
  font-size: 1.4rem;
}

/* form */
.form {
  position: absolute;
  max-width: 530px;
  width: 86%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: var(--color-purple-3);
  border-radius: 10px;
  padding: 25px;
  z-index: 2;
}

textarea {
  resize: none;
  border: none;
  border-radius: 5px;
  width: 100%;
  font-family: inherit;
  color: inherit;
  background: var(--color-gray-2);
  font-size: 1.6rem;
  padding: 10px;
  min-height: 100px;
}

.btn-save {
  background: var(--color-purple-1);
  color: #fff;
  width: 120px;
  height: 35px;
  text-align: center;
  border-radius: 5px;
  display: block;
  margin-left: auto;
  margin-top: 30px;
}

.form__container {
  padding: 15px;
  border-radius: 5px;
  background: var(--color-white);
}

.form__close_btn {
  position: absolute;
  top: 35px;
  right: 35px;
  padding: 0;
}

input[type='text'].form__text {
  min-height: 80px;
}

input[type='text'] {
  border: none;
  border-radius: 5px;
  width: 100%;
  font-family: inherit;
  color: inherit;
  background: var(--color-gray-2);
  font-size: 1.6rem;
  padding: 10px;
}

.form__tag_list {
  display: flex;
  gap: 9px;
  flex-wrap: wrap;
}

.pop_up__overlay {
  display: block;
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 1;
  background: #00000075;
  inset: 0;
  margin: auto;
}

@media only screen and (max-width: 600px) {
  .container {
    grid-template-areas: 'header' 'sidebar' 'main';
  }

  .main {
    grid-template-columns: 1fr;
  }
}
